body {
	font-family: Arial;
}

ul {
	list-style: none;
}

#encabezado {
	text-align: center;
}

#encabezado h1 {
	text-decoration: underline;
}

#encabezado h2 {
	font-style: italic;
	font-size: 18px;
}

#encabezado img {
	float: left; 
	width: 100px;
	height: 100px;
}

#menu {
	text-align: center;
        padding: 10px;
        margin:10px;
}

#menu li {
	display: inline;
	font-size: 20px;
	padding: 15px;
}

#menu-admin {
	text-align: center;
}

#menu-admin li {
	display: inline;
	font-size: 20px;
	padding: 15px;
}

#buscador {
	text-align: center;
	margin: 10px;
}

#categorias {
	float: left;
	width: 28%;
	border-right: 1px solid #CCCCCC;
}

#productoDestacado {
	float: right;
	width: 70%;
}

#productoDestacado img {
	float: left;
	width: 1000px;
	padding-right: 10px;
}

#productos {
	float: right;
	width: 70%;
}

#productos img {
	float: left;
	width: 1000px;
	padding-right: 10px;
}

.producto {
	/*float: left;*/
	width: 60%;
	height: 200px;
	border: 1px solid #CCCCCC;
	margin: 20px;
	padding: 20px;
}

.nombre-producto {
	font-size: 25px;
}

.genero-producto {
	font-size: 15px;
}

.puntuaje-producto {
	float: right;
	font-weight: bold;
}

.poster-catalogo {
	height: 100px;
	max-width: 200px;
}

#orden {
	padding: 10px
}
#genero-filtro {
	padding: 10px
}
#consolas-filtro {
	padding: 10px
}

#cerrar-sesion {
	visibility: hidden;
}

#bienvenida {
	visibility: hidden;
}

#categorias {
    float: left;
    width: 28%;
    border-right: 1px solid #CCCCCC;
}